BASE_URI=http://localhost
DB_NAME= bmw_pricing_challenge
PORT=2022
MONGODB_URI=mongodb+srv://rado:159789@cluster0.iqqxg.mongodb.net/COM519?retryWrites=true&w=majority
MONGODB_PRODUCTION_URI=mongodb+srv://rado:159789@cluster0.iqqxg.mongodb.net/COM519Dev?retryWrites=true&w=majority